<!DOCTYPE html>
<html>
<head>
	<title>jogo da velha p1</title>
	<meta charset="utf-8">
	<style type="text/css">
		#dvjogo {
			width: 160px;
			height: 160px;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
		}
		.posJogo {
			width: 50px;
			height: 50px;
			margin: 0px;
			padding: 0px;
			cursor: pointer;
			display: flex;
		}
		#p1 {
			border-right: 2px solid black;
			border-bottom: 2px solid black;
		}
		#p2 {
			border-right: 2px solid black;
			border-left: 2px solid black;
			border-bottom: 2px solid black;
		}
		#p3 {
			border-bottom: 2px solid black;
			border-left: 2px solid black;
		}
		#p4 {
			border-bottom: 2px solid black;
			border-right: 2px solid black;
			border-top: 2px solid black;
		}
		#p5 {
			border: 2px solid black;
		}
		#p6 {
			border-bottom: 2px solid black;
			border-left: 2px solid black;
			border-top: 2px solid black;
		}
		#p7 {
			border-right: 2px solid black;
			border-top: 2px solid black;
		}
		#p8 {
			border-right: 2px solid black;
			border-top: 2px solid black;
			border-left: 2px solid black;
		}
		#p9 {
			border-left: 2px solid black;
			border-top: 2px solid black;
		}

	</style>
	<script type="text/javascript">
		

	</script>
</head>
<body>

	<div id="dvmenu">
		<p id="dvQuemComeca"></p>
		<button onclick="">Iniciar Jogo</button>
	</div>
	<div id="dvjogo">
		<div id="p1" class="posJogo" onclick=""></div>
		<div id="p2" class="posJogo" onclick=""></div>
		<div id="p3" class="posJogo" onclick=""></div>
		<div id="p4" class="posJogo" onclick=""></div>
		<div id="p5" class="posJogo" onclick=""></div>
		<div id="p6" class="posJogo" onclick=""></div>
		<div id="p7" class="posJogo" onclick=""></div>
		<div id="p8" class="posJogo" onclick=""></div>
		<div id="p9" class="posJogo" onclick=""></div>
	</div>

</body>
</html>